# Student Grading System

## Introduction
This project is a simple student grading system implemented in C++. It allows users to input student details such as name, section, phone number, email ID, and marks in various subjects (Mathematics, Physics, C++, and English). Based on the input marks, it calculates the total marks and assigns a grade to each student.

## Features
- Allows input for multiple students
- Calculates total marks and grades based on input marks
- Provides a simple command-line interface for interaction

## How to Use
1. Clone the repository to your local machine.
2. Compile the source code using a C++ compiler. For example:
    ```bash
    g++ -o main main.cpp
    ```
3. Run the compiled executable. For example:
    ```bash
    ./main
    ```
4. Follow the prompts to input student details and marks.
5. View the results displayed after inputting all student data.

## Dependencies
- C++ compiler

## Known Issues
- No input validation implemented, ensure correct input format to avoid unexpected behavior.
- Limited error handling in case of invalid input.

